# CloudStock

./: .gitignore  README.md  build.gradle
.gitignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/riabchych/cloudstock/: CloudstockApplication.java
src/main/java/com/riabchych/cloudstock/annotation/: CrossOrigin.java  Secured.java
src/main/java/com/riabchych/cloudstock/config/: JerseyConfig.java
src/main/java/com/riabchych/cloudstock/dao/: BarcodeDAO.java  BarcodeDaoImpl.java  IBarcodeDAO.java  IUserDAO.java  InventoryDao.java  InventoryDaoImpl.java  RoleDAO.java  RoleDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/riabchych/cloudstock/endpoint/: AuthenticationEndpoint.java  BarcodeEndpoint.java  UserEndpoint.java
src/main/java/com/riabchych/cloudstock/entity/: Barcode.java  Credentials.java  EnumRole.java  EnumStatus.java  Inventory.java  Role.java  Token.java  User.java
src/main/java/com/riabchych/cloudstock/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  CrossOriginResponseFilter.java  JWTSecurityFilter.java  SecurityContextAuthorizer.java
src/main/java/com/riabchych/cloudstock/security/: CrossOriginConfiguration.java  CrossOriginHeaders.java  SecurityContextAuthorizer.java
src/main/java/com/riabchych/cloudstock/service/: BarcodeService.java  BarcodeServiceImpl.java  IBarcodeService.java  IUserService.java  InventoryService.java  InventoryServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/riabchych/cloudstock/: CloudstockApplicationTests.java
(+5 files in other folders)
