spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.web=info
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:mysql://localhost:3306/inventories?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=info

cloudstock.token.header=X-Auth-Token
cloudstock.token.secret=sssshhhh!
cloudstock.token.expiration=604800